# Generated by Django 3.0.7 on 2021-06-06 13:02

import re
import uuid
from decimal import Decimal

import api.utils
import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.postgres.fields.citext
import django.core.validators
import django.db.models.deletion
import django.utils.timezone
import phonenumber_field.modelfields
from django.conf import settings
from django.contrib.postgres import operations as postgres_operations
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        postgres_operations.CITextExtension(),
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, verbose_name='full name')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True, verbose_name='phone number')),
                ('address', models.CharField(max_length=200, verbose_name='address')),
                ('neighborhood', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\d+)*\\Z'), code='invalid', message=None), django.core.validators.MinLengthValidator(3)], verbose_name='neighborhood')),
                ('hamlet', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\d+)*\\Z'), code='invalid', message=None), django.core.validators.MinLengthValidator(3)], verbose_name='hamlet')),
                ('urban_village', models.CharField(max_length=100, verbose_name='urban village')),
                ('sub_district', models.CharField(max_length=100, verbose_name='sub-district')),
                ('profile_picture', models.ImageField(blank=True, null=True, upload_to=api.utils.get_upload_file_path, verbose_name='profile picture')),
                ('otp', models.CharField(blank=True, max_length=6, null=True, verbose_name='OTP')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'ordering': ['username', 'id'],
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='AppConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_sms', models.BooleanField(default=False, verbose_name='send SMS')),
            ],
            options={
                'verbose_name': 'application configuration',
                'verbose_name_plural': 'application configurations',
            },
        ),
        migrations.CreateModel(
            name='BankAccountTransferDestination',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(max_length=100, verbose_name='bank name')),
                ('bank_code_number', models.CharField(default='000', max_length=100, verbose_name='bank code number')),
                ('bank_account_number', models.CharField(max_length=100, verbose_name='bank account number')),
                ('bank_account_name', models.CharField(max_length=200, verbose_name='bank account name')),
            ],
            options={
                'verbose_name': 'bank account transfer destination',
                'verbose_name_plural': 'bank account transfer destinations',
                'ordering': ['bank_name', 'id'],
                'unique_together': {('bank_name', 'bank_account_number')},
            },
        ),
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch_name', models.CharField(max_length=200, verbose_name='name')),
                ('start_date', models.DateField(verbose_name='start date')),
                ('end_date', models.DateField(verbose_name='end date')),
                ('shipping_cost', models.IntegerField(blank=True, null=True, verbose_name='shipping cost')),
            ],
            options={
                'verbose_name': 'batch',
                'verbose_name_plural': 'batches',
                'ordering': ['-start_date', '-end_date', 'batch_name', 'id'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', django.contrib.postgres.fields.citext.CICharField(max_length=50, unique=True, verbose_name='name')),
                ('image', models.ImageField(blank=True, null=True, upload_to=api.utils.get_upload_file_path, verbose_name='image')),
            ],
            options={
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
                'ordering': ['name', 'id'],
            },
        ),
        migrations.CreateModel(
            name='HelpContactConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
            ],
            options={
                'verbose_name': 'help contact configuration',
                'verbose_name_plural': 'help contact configurations',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default=api.utils.generate_code, max_length=6, unique=True, verbose_name='code')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('description', models.TextField(verbose_name='description')),
                ('price', models.DecimalField(decimal_places=2, max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='price')),
                ('stock', models.PositiveIntegerField(blank=True, null=True, verbose_name='stock')),
                ('modal', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='modal')),
                ('profit', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='profit')),
                ('image', models.ImageField(blank=True, null=True, upload_to=api.utils.get_upload_file_path, verbose_name='image')),
                ('total_profit', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0'), max_digits=12, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='total profit')),
                ('is_hampers', models.BooleanField(default=False, verbose_name='the product is hampers package')),
                ('hampers_price', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='hampers price')),
                ('unit', models.CharField(default='buah', max_length=200, verbose_name='unit')),
                ('preorder', models.BooleanField(blank=True, default=False, null=True, verbose_name='preorder')),
                ('preorder_duration', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='preorder duration')),
            ],
            options={
                'verbose_name': 'product',
                'verbose_name_plural': 'products',
                'ordering': ['subcategory', 'name', 'code', 'id'],
            },
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default=api.utils.generate_code, max_length=6, unique=True, verbose_name='code')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('description', models.TextField(verbose_name='description')),
                ('start_date_time', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='start date and time')),
                ('end_date_time', models.DateTimeField(blank=True, null=True, verbose_name='end date and time')),
                ('location', models.CharField(blank=True, max_length=200, null=True, verbose_name='location')),
                ('speaker', models.CharField(blank=True, max_length=200, null=True, verbose_name='speaker')),
                ('open_donation', models.BooleanField(default=True, verbose_name='open for donation')),
                ('program_minutes', models.FileField(blank=True, null=True, upload_to=api.utils.get_upload_file_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])], verbose_name='program minutes')),
                ('poster_image', models.ImageField(blank=True, null=True, upload_to=api.utils.get_upload_file_path, verbose_name='poster image')),
                ('link', models.URLField(blank=True, null=True, verbose_name='link')),
            ],
            options={
                'verbose_name': 'program',
                'verbose_name_plural': 'programs',
                'ordering': ['-start_date_time', '-end_date_time', 'name', 'code', 'id'],
            },
        ),
        migrations.CreateModel(
            name='ShipmentConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hamlet', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\d+)*\\Z'), code='invalid', message=None), django.core.validators.MinLengthValidator(3)], verbose_name='hamlet')),
                ('urban_village', models.CharField(max_length=100, verbose_name='urban village')),
                ('sub_district', models.CharField(max_length=100, verbose_name='sub-district')),
                ('same_hamlet_costs', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0'))], verbose_name='shipping costs if the hamlet, urban village, and sub-district are the same as seller')),
                ('same_urban_village_different_hamlet_costs', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0'))], verbose_name='shipping costs if the urban village and sub-district are the same as seller')),
                ('same_sub_district_different_urban_village_costs', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0'))], verbose_name='shipping costs if the sub-district is the same as seller')),
            ],
            options={
                'verbose_name': 'shipment configuration',
                'verbose_name_plural': 'shipment configurations',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_number', models.CharField(default=api.utils.generate_transaction_number, max_length=8, unique=True, verbose_name='transaction number')),
                ('user_full_name', models.CharField(max_length=200, verbose_name='user full name')),
                ('user_phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='user phone number')),
                ('shipping_address', models.CharField(max_length=200, verbose_name='shipping address')),
                ('shipping_neighborhood', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\d+)*\\Z'), code='invalid', message=None), django.core.validators.MinLengthValidator(3)], verbose_name='shipping neighborhood')),
                ('shipping_hamlet', models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\d+)*\\Z'), code='invalid', message=None), django.core.validators.MinLengthValidator(3)], verbose_name='shipping hamlet')),
                ('shipping_urban_village', models.CharField(max_length=100, verbose_name='shipping urban village')),
                ('shipping_sub_district', models.CharField(max_length=100, verbose_name='shipping sub-district')),
                ('shipping_costs', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0'))], verbose_name='shipping costs')),
                ('payment_method', models.CharField(choices=[('TRF', 'Transfer'), ('COD', 'Cash on delivery')], max_length=3, verbose_name='payment method')),
                ('donation', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0'))], verbose_name='donation')),
                ('transaction_status', models.CharField(choices=[('001', 'Waiting for proof of payment'), ('002', 'Waiting for seller confirmation'), ('003', 'In process'), ('004', 'Being shipped'), ('005', 'Completed'), ('006', 'Canceled'), ('007', 'Failed')], max_length=3, verbose_name='transaction status')),
                ('proof_of_payment', models.ImageField(blank=True, null=True, upload_to=api.utils.get_upload_file_path, verbose_name='proof of payment')),
                ('user_bank_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='user bank name')),
                ('user_bank_account_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='user bank account name')),
                ('transfer_destination_bank_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='transfer destination bank name')),
                ('transfer_destination_bank_account_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='transfer destination bank account name')),
                ('transfer_destination_bank_account_number', models.CharField(blank=True, max_length=100, null=True, verbose_name='transfer destination bank account number')),
                ('transfer_destination_bank_code_number', models.CharField(blank=True, max_length=100, null=True, verbose_name='transfer destination bank code number')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated at')),
                ('batch_name', models.CharField(max_length=200, verbose_name='batch name')),
                ('end_date', models.DateField(null=True, verbose_name='end date')),
                ('bank_account_transfer_destination', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='api.BankAccountTransferDestination', verbose_name='bank account transfer destination')),
                ('batch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction', to='api.Batch', verbose_name='batch')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'transaction',
                'verbose_name_plural': 'transactions',
                'ordering': ['-updated_at', '-created_at', 'transaction_number', 'id'],
            },
        ),
        migrations.CreateModel(
            name='TransactionItem',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=200, verbose_name='product name')),
                ('product_price', models.DecimalField(decimal_places=2, max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='product price')),
                ('hampers_price', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='hampers price')),
                ('hampers_messages', models.CharField(default='', max_length=100, verbose_name='hampers messages')),
                ('quantity', models.PositiveIntegerField(verbose_name='quantity')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transaction_items', to='api.Product', verbose_name='product')),
                ('transaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transaction_items', to='api.Transaction', verbose_name='transaction')),
                ('profit', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0'), max_digits=12, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='total profit')),
            ],
            options={
                'verbose_name': 'transaction item',
                'verbose_name_plural': 'transaction items',
                'ordering': ['transaction', 'product', 'id'],
            },
        ),
        migrations.CreateModel(
            name='Subcategory',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', django.contrib.postgres.fields.citext.CICharField(max_length=50, unique=True, verbose_name='name')),
                ('image', models.ImageField(blank=True, null=True, upload_to=api.utils.get_upload_file_path, verbose_name='image')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='api.Category', verbose_name='category')),
            ],
            options={
                'verbose_name': 'subcategory',
                'verbose_name_plural': 'subcategories',
                'ordering': ['category', 'name', 'id'],
            },
        ),
        migrations.CreateModel(
            name='ShoppingCart',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'shopping cart',
                'verbose_name_plural': 'shopping carts',
                'ordering': ['user', 'id'],
            },
        ),
        migrations.CreateModel(
            name='ProgramProgress',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='date')),
                ('description', django.contrib.postgres.fields.citext.CICharField(max_length=200, verbose_name='description')),
                ('image', models.ImageField(blank=True, null=True, upload_to=api.utils.get_upload_file_path, verbose_name='image')),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='program', to='api.Program', verbose_name='program')),
            ],
            options={
                'verbose_name': 'program progress',
                'verbose_name_plural': 'program progress',
                'ordering': ['-date', 'id'],
            },
        ),
        migrations.CreateModel(
            name='ProgramDonation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('donation_number', models.CharField(default=api.utils.generate_donation_number, max_length=6, unique=True, verbose_name='donation number')),
                ('user_full_name', models.CharField(max_length=200, verbose_name='user full name')),
                ('user_phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='user phone number')),
                ('program_name', models.CharField(max_length=200, verbose_name='program name')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='amount')),
                ('donation_status', models.CharField(choices=[('001', 'Waiting for admin confirmation'), ('002', 'Completed'), ('003', 'Canceled'), ('004', 'Waiting for reupload of proof of bank transfer')], default='001', max_length=3, verbose_name='donation status')),
                ('donation_type', models.CharField(choices=[('CSH', 'Cash'), ('GDS', 'Goods')], default='CSH', max_length=3, verbose_name='donation type')),
                ('proof_of_bank_transfer', models.ImageField(blank=True, null=True, upload_to=api.utils.get_upload_file_path, verbose_name='proof of bank transfer')),
                ('user_bank_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='user bank name')),
                ('user_bank_account_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='user bank account name')),
                ('transfer_destination_bank_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='transfer destination bank name')),
                ('transfer_destination_bank_account_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='transfer destination bank account name')),
                ('transfer_destination_bank_account_number', models.CharField(blank=True, max_length=100, null=True, verbose_name='transfer destination bank account number')),
                ('transfer_destination_bank_code_number', models.CharField(blank=True, max_length=100, null=True, verbose_name='transfer destination bank code number')),
                ('goods_quantity', models.DecimalField(blank=True, decimal_places=0, max_digits=12, null=True, validators=[django.core.validators.MinValueValidator(Decimal('1'))], verbose_name='goods quantity')),
                ('goods_description', models.CharField(blank=True, max_length=200, null=True, verbose_name='goods description')),
                ('delivery_method', models.CharField(blank=True, choices=[('PCK', 'Pick Up'), ('DLV', 'Delivered')], max_length=3, null=True, verbose_name='goods delivery method')),
                ('delivery_address', models.CharField(blank=True, max_length=200, null=True, verbose_name='goods delivery address')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated at')),
                ('bank_account_transfer_destination', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='program_donations', to='api.BankAccountTransferDestination', verbose_name='bank account transfer destination')),
                ('program', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='program_donations', to='api.Program', verbose_name='program')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='program_donations', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'program donation',
                'verbose_name_plural': 'program donations',
                'ordering': ['-updated_at', '-created_at', 'program', 'donation_number', 'id'],
            },
        ),
        migrations.AddField(
            model_name='product',
            name='subcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='products', to='api.Subcategory', verbose_name='subcategory'),
        ),
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='quantity')),
                ('hampers_messages', models.CharField(default='', max_length=100, verbose_name='hampers messages')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cart_items', to='api.Product', verbose_name='product')),
                ('shopping_cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cart_items', to='api.ShoppingCart', verbose_name='shopping cart')),
            ],
            options={
                'verbose_name': 'cart item',
                'verbose_name_plural': 'cart items',
                'ordering': ['shopping_cart', 'product', 'id'],
                'unique_together': {('shopping_cart', 'product')},
            },
        ),
    ]
